group 'net.evecom'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'maven'
//apply plugin: 'jetty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    maven { //第三方jar包
        url "${nexusUrl}/content/repositories/thirdparty"
    }
    maven { // 这个私服仓库使用jcenter 远程库
        url "${nexusUrl}/content/repositories/jcenter"
    }
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    maven {
        url "http://maven.oschina.net/content/groups/public/"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    def springVer = "4.3.2.RELEASE"
    def hibernateVer = "5.1.0.Final"
    def axis2Ver = "1.7.3"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    // jdbc 本地私服
    compile group: 'org.oracle', name: 'ojdbc', version: '11.2.0.2.0'
    //连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.0.18'

    // log
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // spring
    compile group: 'org.springframework', name: 'spring-core', version: springVer
    compile group: 'org.springframework', name: 'spring-context', version: springVer
    compile group: 'org.springframework', name: 'spring-web', version: springVer
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVer
    compile group: 'org.springframework', name: 'spring-aop', version: springVer
    //compile group: 'org.springframework', name: 'spring-orm', version: springVer
    compile group: 'org.springframework', name: 'spring-expression', version: springVer
    compile group: 'org.springframework', name: 'spring-tx', version: springVer
    compile group: 'org.springframework', name: 'spring-aspects', version: springVer
    compile group: 'org.springframework', name: 'spring-test', version: springVer
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'

    // hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVer
    //compile group: 'org.hibernate', name: 'hibernate-c3p0', version: hibernateVer
    compile group: 'org.hibernate', name: 'hibernate-validator', version: hibernateVer
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: hibernateVer
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVer
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-spatial
    compile group: 'org.hibernate', name: 'hibernate-spatial', version: hibernateVer

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    // ehcache
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.2.2.21'

    // jsp&jstl
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // xml
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

    // Jackson. auto add dependencies：jackson-core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'

    // axis2 webservice
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
    compile group: 'org.apache.neethi', name: 'neethi', version: '3.0.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    compile group: 'org.apache.axis2', name: 'axis2-adb', version: axis2Ver
    compile group: 'org.apache.axis2', name: 'axis2-kernel', version: axis2Ver
    compile group: 'org.apache.axis2', name: 'axis2-transport-http', version: axis2Ver
    compile group: 'org.apache.axis2', name: 'axis2-transport-local', version: axis2Ver
    compile group: 'org.apache.axis2', name: 'axis2-jaxws', version: axis2Ver

    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
    compile group: 'org.apache.neethi', name: 'neethi', version: '3.0.3'

    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3'

    // json解析
    compile group: 'gjson', name: 'gjson', version: '2.3.1'
    compile group: 'org.json', name: 'json', version: '20160810'

    //redis
    compile group: 'redis.clients', name: 'jedis', version: '2.7.3'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.6.0.RELEASE'

    // 单点登录用户解析
    compile group: 'crypt', name: 'crypt', version: '1.0'

    // gson对象使用包,将json与对象互转
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
    // httpClient 服务，访问远程接口
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    compile group: 'com.google.guava', name: 'guava', version: '17.0'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'

    // quartz 定时任务器
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    // https://mvnrepository.com/artifact/com.vividsolutions/jts
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'

    compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0.2'
//    compile group: 'net.evecom.core', name: 'base', version: '2.0.1.35', changing: true
    // compile group: 'org.projectlombok',name: 'lombok',version: '1.16.18'
}

jettyRun {
    contextPath = "spring4"
    reload = "automatic"
    scanIntervalSeconds = 1
    httpPort = 8080
    stopKey = 'stop'
}

jettyRunWar {
    contextPath = "spring4"
    httpPort = 8080
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

// 打包源码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 安装angular2执行环境
task npminstalltask(type: Exec) {
    workingDir '../gidcms_client/'
    commandLine 'cmd', "/c", "npm install"
}

// 删除前端打包的文件
task deletedist(type: Delete) {
    def File propFile = new File('../gidcms_client/dist')
    if (propFile != null) {
        delete '../gidcms_client/dist'
    }
}

// 打包前端文件
task ngbuildfront(type: Exec, dependsOn: [deletedist, npminstalltask]) {
    workingDir '../gidcms_client/'
    commandLine 'cmd', "/c", "ng build  --base-href /gidcms/  --deploy-url /gidcms/ --prod -aot"
}

// 删除打包的文件
task deletelibs(type: Delete) {
    def File propFile = new File('build/libs')
    if (propFile != null) {
        delete 'build/libs'
    }
}

war {
    archiveName = 'gidcms.war'
    dependsOn ngbuildfront,deletelibs
    from('../gidcms_client/dist') {
        into('')
    }
}
sourceSets {
    main {
        resources {
            srcDir "src/main/resources/${env}"
            sourceSets.main.resources.srcDirs.each {
                it.listFiles().each {
                    if (it.isDirectory()) {
                        println "exclude ${it.name}"
                        exclude "${it.name}"
                    }
                }
            }
        }
    }
}
// upload to nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/test") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "$project.version"
            pom.artifactId = "dept"
            pom.groupId = "$project.group"
        }
    }
}

