# CopyCat

./: Listener.java  README.md  gitbest.txt
android/: CopyCatLog.java
front/: htmlparamdeliver.txt
gidcms/: build.gradle  settings.gradle
gidcms/gidcms_server/: build.gradle  gradle.properties  settings.gradle
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/core/annotation/: GridData.java  GridTable.java  GridTableUtil.java  MgmtPage.java  TableInfo.java  TableInfoUtil.java  VGridTable.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/core/filter/: AuthFilter.java  CORSFilter.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/core/interceptor/: UserAuditorAware.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/core/persitence/: BaseDao.java  BaseEntity.java  BaseJPA.java  BaseJPAImpl.java  DataEntity.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/core/persitence/handler/: ConditionFilter.java  Criteria.java  Criterion.java  JoinExpression.java  LogicalExpression.java  Operator.java  Restrictions.java  SimpleExpression.java  SortFilter.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/core/service/: BaseService.java  BaseServiceImpl.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/core/utils/: AOPUtils.java  Collections3.java  CommUtil.java  CookieUtils.java  DateUtil.java  EhCacheUtils.java  Encodes.java  EntityConverterUtil.java  Exceptions.java  FileSizeHelper.java  HttpUtil.java  IDateUtils.java  IObjectUtils.java  IStringUtils.java  IdcardUtils.java  ImageUtil.java  IsValidEnum.java  JedisUtils.java  JsonUtils.java  MultiUploadFile.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  SqlUtil.java  StartupListener.java  StreamUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadFile.java  UploadUtils.java  VReturnMessage.java  WorkDayUtils.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/core/web/: BaseController.java  PageRequestBody.java  QueryRequestBody.java  Servlets.java  SimplePageRequestBody.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/common/controller/: CommonController.java  UsmsController.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/common/dao/: CommonCodeDao.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/common/dao/impl/: CommonCodeDaoImpl.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/common/service/: CommonCodeService.java  UsmsService.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/common/service/impl/: CommonCodeServiceImpl.java  UsmsServiceImpl.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/common/util/: AppUtil.java  Application.java  CommUtil.java  CustomizedPropertyConfigurer.java  EveException.java  HttpUtils.java  Institution.java  InvalidAgentException.java  JSONUtils.java  NoneToken.java  Operation.java  ReceiveBody.java  Role.java  Staff.java  TokenEmptyException.java  TokenException.java  TokenInterceptor.java  Tree.java  User.java  UsmsConstant.java  UsmsUtils.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/common/vo/: VCommCode.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/common/vo/usms/: Application.java  Institutions.java  Operations.java  Role.java  StaffBean.java  UserResource.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/geography/controller/: LocAddressesController.java  LocDistrictController.java  LocDistrictDetailsController.java  LocGridsController.java  LocStreetsController.java  LoginController.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/geography/dao/: LocAddressesJPA.java  LocDistrictDetailsJPA.java  LocDistrictsJPA.java  LocGridTypesJPA.java  LocGridsJPA.java  LocStreetsJPA.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/geography/entity/: LocAddresses.java  LocDistrictDetails.java  LocDistricts.java  LocGridTypes.java  LocGrids.java  LocStreets.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/geography/service/: LocAddressesService.java  LocDistrictDetailsService.java  LocDistrictsService.java  LocGridsService.java  LocStreetsService.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/geography/service/impl/: LocAddressesServiceImpl.java  LocDistrictDetailsServiceImpl.java  LocDistrictsServiceImpl.java  LocGridsServiceImpl.java  LocStreetsServiceImpl.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/geography/utils/: Constants.java  DataSourceEnum.java  DistrictEnum.java  IntegratedEnum.java  OrgTypeEnum.java
gidcms/gidcms_server/src/main/java/net/evecom/gsmp/gidcms/geography/vo/: VApplications.java  VDistrictTree.java  VInstitutions.java  VOperations.java  VStaff.java  VUserInfo.java
gidcms/gidcms_server/src/main/resources/: log4j.properties  redis.properties  spring-persistence.xml
gidcms/gidcms_server/src/main/resources/dev/: ehcache.xml  spring-context.xml
gidcms/gidcms_server/src/main/resources/prod/: config.properties  spring-cache.xml  spring-mvc.xml
gidcms/gidcms_server/src/main/webapp/WEB-INF/: web.xml
gradle/: build.gradle
gradle/src/main/java/com/yiibai/: App.java
gradle/src/test/java/com/yiibai/: AppTest.java
jenkins/: jenkinsfile
mqtt/: ListenerWildcard.java  Publisher.java
utils/: AdvancedRefreshHttpRequest.java  DivisionByBase.java  FileToPng.java  KahnAlgorithm.java  PermutationCombination.java
web3/: a.html  b.html  depay.html  donate.html  index.dev.js  v13.js
