#application configs

#jdbc config
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.208.10:1521/gsmpdc
jdbc.username=gidc
jdbc.password=gidc#2018
#=============druid 连接池
#开发时连接池初始化大小可减少
druid.initialSize = 5
druid.maxActive = 20
druid.minIdle = 2
druid.maxWait = 60000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testOnBorrow = true
druid.testOnReturn = false
druid.testWhileIdle = true
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 25200000
druid.removeAbandoned  = true
druid.removeAbandonedTimeout  =1800
druid.logAbandoned = true
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 20
druid.filters = mergeStat


#hibernate config
hibernate.dialect = org.hibernate.spatial.dialect.oracle.OracleSpatial10gDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
#二级缓存
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = classpath:ehcache.xml
#hibernate统计 开发时建议打开
hibernate.generate_statistics = true



UPLOAD_PATH=E\:\\test\\

###统一认证
###还要修改net.evecom.utils.ClientParams
CLIENT_ID=4edc1159-0b7b-44ff-b71a-8efda6100eaa
CLIENT_SECRET=4b83dbe5-401a-47bc-847b-f0c9bfce6b90
SERVER_URL=http://192.168.200.209:8080/usms
POST_TOKEN_URL=http://192.168.200.209:8080/usms/accessToken
CURRENT_TOKEN_URL=http://168.5.48.139:8225/giap/login/guard
# 服务器首页
HEAD_HTML=http://168.5.48.139:8225/gidcms
# 系统名字,用来判断用户是否能进入此系统
APPLICATION_NAME=gidcms


#获取token地址
OAUTH_SERVER_TOKEN_URL=/accessToken
#获取用户信息地址
USER_INFO_URL=/v1/openapi/user?access_token=
#登录地址
LOGIN_OUT_URL=/v1/openapi/logout?access_token=
#根据登录名，获取用户信息,包括token信息
USER_TOKEN_URL=/v1/internalapi/user
#获取用户所管辖的网格
USER_GRID_URL=/v1/openapi/grids?access_token=
#验证token是否有效
CHECK_TOKEN_URL =/checkAccessToken?access_token=

